.main {
  display: grid;
  grid-template-columns: 377px 133px;
  gap: 12px;
  justify-content: center;
}

.circles {
  display: flex;
  justify-content: center;
  margin: 48px auto 0;
  flex-wrap: wrap;
  max-width: 944px;
  align-content: space-between;
  min-height: 238px;
  gap: 16px;
}
